@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color: #f9004d;
  --bg-color2: rgb(28, 130, 28);
  --bg-color3: #191919;
}

body {
  background: #000;
  color: white;
  font-family: "Montserrat", sans-serif;
}

.title {
  text-align: center;
  font-size: 3.5rem;
  margin: 1.5rem;
  font-weight: 600;
}
.span2 {
  color: var(--bg-color);
}

@media (max-width: 600px) {
  .title {
    font-size: 2.5rem;
    margin: 0.4rem;
    margin-top: 0;
    font-weight: 500;
  }
}

.btn {
  background: var(--bg-color);
  padding: 8px;
  border-radius: 30px;
  font-weight: 700;
  font-family: "montserrat";
  box-shadow: 0 3px 7px var(--bg-color);
}
.btn:hover {
  background: transparent;
  border: 2px solid var(--bg-color2);
  color: var(--bg-color2);
  transition: 0.5s;
}
.blob {
  background-image: url(./assets/portofolio-img/about-img-main1.png);
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0%,
  100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 30% 70% 40%;
  }
}

.card {
  transition: 0.3s ease;
}
.card:hover {
  transform: scale(0.9);
  border: 1px solid var(--bg-color2);
}
.card i {
  font-size: 1.1rem;
  margin: 10px 4px;
  color: var(--bg-color);
}
.card .card-title {
  color: var(--bg-color2);
}

/* project card */

.project-container {
  display: grid;
  z-index: -1;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 5px;
  margin-bottom: 2rem;
}

.project-card {
  height: fit-content;
  border-radius: 1.5rem;
  width: fit-content;
  text-align: center;
  position: relative;
  box-shadow: 0 0 1rem #000;
  overflow: hidden;
  display: flex;
  height: 300px;
  margin: 5px;
}

.project-card img {
  width: 100%;
  transform: 0.5s ease;
}
.project-card img:hover {
  transform: scale(1.1);
}
.project-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), var(--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 2rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}
.project-card:hover .project-description {
  transform: translateY(0);
}

.project-description h4 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--bg-color2);
}
.project-description p {
  font-size: 1.1rem;
  margin: 0.7rem;
}

.project-description a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  background: aliceblue;
  color: var(--bg-color2);
  border-radius: 10px;
}

/* contact */

.contact {
  padding: 10px 0;
}
.contact-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-left {
  padding-left: 300px;
}
.contact-left p {
  margin-top: 30px;
  font-size: 1rem;
  font-weight: 600;
}

.contact-left p i {
  margin-right: 10px;
  font-size: 1.1rem;
  color: var(--bg-color);
}
.social-media-icons a {
  margin-right: 15px;
  display: inline-block;
}
.social-media-icons i {
  color: var(--bg-color);

  font-size: 1.3rem;
  margin-right: 15px;
  margin-top: 20px;
  transition: 0.5s ease;
}
.social-media-icons i:hover {
  transform: rotate(350deg);
  color: var(--bg-color2);
}

.contact-right form {
  width: 100%;
}
.contact-right form .input,
.contact-right form textarea {
  width: 80%;
  outline: none;
  color: aliceblue;
  background: var(--bg-color3);
  padding: 15px;
  margin: 10px 0;
  font-size: 1rem;
  border-radius: 20px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
}
.contact-submit {
  position: absolute;
  width: 100px;
  border: 10px;
  background: var(--bg-color);
  font-size: 1rem;
  padding: 10px 5px;
  border-radius: 10px;
  margin-top: 10rem;
  margin-left: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact-submit:hover {
  transform: scale(1.1);
  background: transparent;
  border: 1px solid var(--bg-color);
  color: var(--bg-color);
}
.form {
  display: block !important;
}
@media (max-width: 900px) {
  /* Projects */
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-description {
    padding: 0 1rem;
  }
  .project-description h4 {
    font-size: 1.3rem;
  }
  .project-description p {
    font-size: 1rem;
    margin: 0.8rem;
  }

  /* contact */

  .contact {
    padding: 4px 0;
  }
  .contact-box {
    grid-template-columns: 1fr;
  }
  .contact-left {
    padding-left: 10px;
  }
  .contact-left p {
    font-size: 0.9rem;
  }

  .contact-left p i {
    font-size: 1rem;
  }
  .contact-right form .input,
  .contact-right form textarea {
    width: 95%;
    padding: 10px;
    margin: 6px 5px 0 5px;
    font-size: 0.9rem;
  }
  .contact-submit {
    position: relative;
    width: 80px;
    border: 6px;
    font-size: 0.8rem;
    padding: 5px 1px;
    border-radius: 6px;
    margin-top: 1px;
    margin-left: 14rem;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .contact-submit:hover {
    transform: scale(1.1);
    background: transparent;
    border: 1px solid var(--bg-color);
    color: var(--bg-color);
  }
}
